{
  "name": "ncg-tracker",
  "version": "0.1.70",
  "description": "Javascript tracker for News Connect Global",
  "main": "",
  "scripts": {
    "test": "karma start --single-run --reporters=verbose,junit",
    "test-coverage": "karma start --single-run --reporters=coverage,progress"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.news.com.au/discover/ncg-tracker.git"
  },
  "author": "Matias Gertel",
  "license": "ISC",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.3.0",
    "browserify-derequire": "^0.9.4",
    "browserify-istanbul": "^3.0.1",
    "glob": "^7.0.5",
    "gulp": "4.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-cloudfront-invalidate": "^0.1.4",
    "gulp-connect": "^5.7.0",
    "gulp-derequire": "^2.1.0",
    "gulp-ftp": "^1.1.0",
    "gulp-include": "^2.3.0",
    "gulp-include-template": "^0.2.1",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-s3": "^0.3.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.2",
    "karma": "^5.1.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-commonjs": "^1.0.0",
    "karma-coverage": "^2.0.3",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-verbose-reporter": "0.0.6",
    "lodash": "^4.17.20",
    "requirejs": "^2.3.3",
    "shelljs": "^0.8.4",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "acorn": "^6.4.1",
    "browserify-shim": "^3.8.14",
    "extend": "^3.0.2",
    "uuid": "^8.3.0"
  }
}
